# Todo-using_SQLite

./: README.md  settings.gradle
app/: README  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: AddNewTask.java  MainActivity.java  OnDialogCloserListner.java  RecyclerViewTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/mytodoapp/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/mytodoapp/Model/: ToDoModel.java
app/src/main/java/com/example/mytodoapp/Utils/: DataBaseHelper.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
